spring.datasource.url=jdbc:mysql://@localhost/aman
spring.datasource.username=root
spring.datasource.password=Amankhan2022@@@
server.port =4343
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update